# Sinnohspawns2

./: build.gradle  settings.gradle
src/main/java/eternia/: SinnohSpawns.java
src/main/java/eternia/comm/: Zone.java
src/main/java/eternia/commands/: Add.java  Base.java  Create.java  Delete.java  ListRoutes.java  Reload.java
src/main/java/eternia/configuration/: ConfigManager.java
src/main/java/eternia/eventlisteners/: PixelmonListener.java
src/main/java/eternia/managers/: PixelmonManager.java  SpawningManager.java  ZoneManager.java
src/main/java/eternia/utilities/: Permissions.java  Utilities.java  WorldInfo.java
src/main/resources/: Pokemon.conf  Zones.conf
